<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Title -->
  <title></title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="./assets/images/fav.png">
  <!-- Font -->
  <link href="/files/https-files/google-fonts.css" rel="stylesheet">
  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="./assets/vendor/bootstrap-icons/font/bootstrap-icons.css">
  <!-- SweetAlert CSS    -->
  <link href="./assets/plugins/sweetalert/sweetalert.css" rel="stylesheet">
  <!-- Custome css -->
  <link href="/files/css/style.css" rel="stylesheet">
  <!-- CSS Front Template -->
  <link rel="preload" href="/assets/css/theme.min.css" data-hs-appearance="default" as="style">
  <link rel="preload" href="/assets/css/theme-dark.min.css" data-hs-appearance="dark" as="style">
  <style data-hs-appearance-onload-styles>
    * {
      transition: unset !important;
    }

    body {
      opacity: 0;
    }
  </style>
  <style>
    .gsi-material-button {
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      -webkit-appearance: none;
      background-color: WHITE;
      background-image: none;
      border: 1px solid #747775;
      -webkit-border-radius: 4px;
      border-radius: 4px;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      color: #1f1f1f;
      cursor: pointer;
      font-family: 'Roboto', arial, sans-serif;
      font-size: 14px;
      height: 40px;
      letter-spacing: 0.25px;
      outline: none;
      overflow: hidden;
      padding: 0 12px;
      position: relative;
      text-align: center;
      -webkit-transition: background-color .218s, border-color .218s, box-shadow .218s;
      transition: background-color .218s, border-color .218s, box-shadow .218s;
      vertical-align: middle;
      white-space: nowrap;
      width: auto;
      max-width: 400px;
      min-width: min-content;
    }

    .gsi-material-button .gsi-material-button-icon {
      height: 20px;
      margin-right: 12px;
      min-width: 20px;
      width: 20px;
    }

    .gsi-material-button .gsi-material-button-content-wrapper {
      -webkit-align-items: center;
      align-items: center;
      display: flex;
      -webkit-flex-direction: row;
      flex-direction: row;
      -webkit-flex-wrap: nowrap;
      flex-wrap: nowrap;
      height: 100%;
      justify-content: space-between;
      position: relative;
      width: 100%;
    }

    .gsi-material-button .gsi-material-button-contents {
      -webkit-flex-grow: 1;
      flex-grow: 1;
      font-family: 'Roboto', arial, sans-serif;
      font-weight: 500;
      overflow: hidden;
      text-overflow: ellipsis;
      vertical-align: top;
    }

    .gsi-material-button .gsi-material-button-state {
      -webkit-transition: opacity .218s;
      transition: opacity .218s;
      bottom: 0;
      left: 0;
      opacity: 0;
      position: absolute;
      right: 0;
      top: 0;
    }

    .gsi-material-button:disabled {
      cursor: default;
      background-color: #ffffff61;
      border-color: #1f1f1f1f;
    }

    .gsi-material-button:disabled .gsi-material-button-contents {
      opacity: 38%;
    }

    .gsi-material-button:disabled .gsi-material-button-icon {
      opacity: 38%;
    }

    .gsi-material-button:not(:disabled):active .gsi-material-button-state,
    .gsi-material-button:not(:disabled):focus .gsi-material-button-state {
      /* background-color: #303030; */
      opacity: 12%;
    }

    .gsi-material-button:not(:disabled):hover {
      -webkit-box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .30), 0 1px 3px 1px rgba(60, 64, 67, .15);
      box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .30), 0 1px 3px 1px rgba(60, 64, 67, .15);
    }

    .gsi-material-button:not(:disabled):hover .gsi-material-button-state {
      /* background-color: #303030;
      opacity: 8%; */
    }
  </style>
  <style>
    .line {
      border-top: 1px solid #dbdbdb;
      margin: 20px 0;
    }

    .or-operator {
      position: relative;
      top: -10px;
      /* background-color: white; */
      padding: 0 5px;
      font-size: 20px;
    }

    .or-separator {
      display: flex;
      align-items: center;
      text-align: center;
      margin: 20px 0;
    }

    .or-separator::before,
    .or-separator::after {
      content: "";
      flex: 1;
      border-bottom: 1px solid #ccc;
    }

    .or-separator:not(:empty)::before {
      margin-right: .75em;
    }

    .or-separator:not(:empty)::after {
      margin-left: .75em;
    }
  </style>
  <script>
    window.hs_config = { "autopath": "@@autopath", "deleteLine": "hs-builder:delete", "deleteLine:build": "hs-builder:build-delete", "deleteLine:dist": "hs-builder:dist-delete", "previewMode": false, "startPath": "/index.html", "vars": { "themeFont": "/files/https-files/google-fonts.css", "version": "?v=1.0" }, "layoutBuilder": { "extend": { "switcherSupport": true }, "header": { "layoutMode": "default", "containerMode": "container-fluid" }, "sidebarLayout": "default" }, "themeAppearance": { "layoutSkin": "default", "sidebarSkin": "default", "styles": { "colors": { "primary": "#377dff", "transparent": "transparent", "white": "#fff", "dark": "132144", "gray": { "100": "#f9fafc", "900": "#1e2022" } }, "font": "Inter" } }, "languageDirection": { "lang": "en" }, "skipFilesFromBundle": { "dist": ["assets/js/hs.theme-appearance.js", "assets/js/hs.theme-appearance-charts.js", "assets/js/demo.js"], "build": ["assets/css/theme.css", "assets/vendor/hs-navbar-vertical-aside/dist/hs-navbar-vertical-aside-mini-cache.js", "assets/js/demo.js", "assets/css/theme-dark.css", "assets/css/docs.css", "assets/vendor/icon-set/style.css", "assets/js/hs.theme-appearance.js", "assets/js/hs.theme-appearance-charts.js", "node_modules/chartjs-plugin-datalabels/dist/chartjs-plugin-datalabels.min.js", "assets/js/demo.js"] }, "minifyCSSFiles": ["assets/css/theme.css", "assets/css/theme-dark.css"], "copyDependencies": { "dist": { "*assets/js/theme-custom.js": "" }, "build": { "*assets/js/theme-custom.js": "", "node_modules/bootstrap-icons/font/*fonts/**": "assets/css" } }, "buildFolder": "", "replacePathsToCDN": {}, "directoryNames": { "src": "./src", "dist": "./dist", "build": "./build" }, "fileNames": { "dist": { "js": "theme.min.js", "css": "theme.min.css" }, "build": { "css": "theme.min.css", "js": "theme.min.js", "vendorCSS": "vendor.min.css", "vendorJS": "vendor.min.js" } }, "fileTypes": "jpg|png|svg|mp4|webm|ogv|json" }
  </script>
</head>

<body class="body-login-pages">

  <script src="./assets/js/hs.theme-appearance.js"></script>

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" class="main">
    <!-- Content -->
    <div class="container py-7 py-sm-7">


      <div class="mx-auto py-7" style="max-width: 35rem;">
        <!-- Card -->
        <div class="card card-lg mb-5 rounded">
          <div class="card-body p-3">
            <div class="mb-2 d-flex justify-content-between singinFormLogoDiv" id="singinFormLogoDiv"></div>

            <div class="row g-2">

              <div class="text-center mb-2">Sign in with your existing account</div>
              <!-- Form -->
              <form class="js-validate needs-validation" novalidate id="signinForm">
                <!-- Form Logo -->
                <!-- <div class="mb-2" id="singinFormLogoDiv"> -->
                <!-- Cytex logo to display -->
                <!-- <img class="zi-2 me-5" src="/files/images/signin_signup/socialImpact.png" alt="Image Description"
                  style="width: 12rem;">
                <img class="zi-2 ms-3" src="/files/images/signin_signup/logo.png" alt="Image Description"
                  style="width: 12rem;">
              </div> -->


                <!-- Input classes for future use -->
                <!-- shadow-none transparent-input border-0 border-bottom -->
                <!-- User name -->
                <div class="mb-4 d-none">
                  <label class="form-label" for="signinUserName">Username <span class="text-danger">*</span></label>
                  <input type="text" class="form-control form-control-lg  ps-1" name="signInUsername"
                    id="signinUserName" tabindex="1" placeholder="Enter username" aria-label="Name *" minlength="3"
                    maxlength="50" required>
                </div>
                <!-- User email -->
                <div class="mb-4" id="signinEmail">
                  <label class="form-label" for="signinUserEmail">Email <span class="text-danger">*</span></label>
                  <input type="email" class="form-control form-control-lg  ps-1" name="signInUserEmail"
                    id="signinUserEmail" tabindex="1" placeholder="user@domain.com" aria-label="user@domain.com"
                    minlength="3" maxlength="50" required>
                </div>
                <!-- User password -->
                <div class="mb-4">
                  <div class="">
                    <label class="form-label" for="signinUserPassword">Password <span
                        class="text-danger">*</span></label>
                    <!-- passowerd eye -->
                    <a id="changePassTarget"
                      class="input-group-text password-eye border-0 position-absolute end-0 me-3 bg-transparent mt-2"
                      href="javascript:;">
                      <i id="changePassIcon" class="bi-eye"></i>
                    </a>
                    <input type="password" class="js-toggle-password form-control form-control-lg  ps-1"
                      name="signInUserPassword" id="signinUserPassword" placeholder="Enter password"
                      aria-label="Password *" minlength="3" maxlength="25" required minlength="8"
                      data-hs-toggle-password-options='{
                      "target": "#changePassTarget",
                      "defaultClass": "bi-eye-slash",
                      "showClass": "bi-eye",
                      "classChangeTarget": "#changePassIcon"
                    }'>

                  </div>
                  <!-- forgot passowerd -->
                  <label class="form-label w-100 mt-2" tabindex="0">
                    <span class="d-flex justify-content-end align-items-rigt">
                      <a class="form-label-link mb-0 cursor-pointer" data-bs-toggle="modal"
                        data-bs-target="#forgotPasswordModal">Forgot
                        password?</a>
                    </span>
                  </label>
                </div>
                <div class="d-grid mt-n2">
                  <button type="submit" class="btn btn-primary btn-lg" id="signinBtn">Sign in</button>

                </div>
              </form>






              <label class="form-label w-100 mt-2 mb-n2  poweredby d-none" tabindex="0" id="poweredby">
                <span class="d-flex justify-content-end align-items-rigt">
                  <label id="powered_by " class="fs-6 mt-1">Powered by </label>&nbsp;&nbsp;
                  <a href="https://cytex.io" target="_blank"> <img src="files/images/logo/logo.png" id="cytex_img"
                      style="max-height: 2rem;"></a>
                </span>
              </label>

            </div>
          </div>
          <div class="d-grid mt-n2 p-4 d-none" id="lineShow" style="color: black;background-color: white;">
            <div class="mb-2 d-flex justify-content-between singinFormLogoDiv " id="singinFormLogoDiv"></div>
            <div style="font-size: 18px;"><span class="d-none justify-content-center align-items-end"
                id="spanhowOnlyForHref"><a target="_blank" class="text-decoration-underline" id="riskApp">Click here
                </a>&nbsp; to continue with risk assessments.</span>
              <div class="container mt-4 mb-n2 d-none" id="showOrline">
                <div class="row">
                  <div class="col-3 "></div>
                  <div class="col-2 line"></div>
                  <div class="col-2 text-center or-operator" style="width: 60px;margin-top: -5px;">OR</div>
                  <div class="col-2 line"></div>
                  <div class="col-3 "></div>
                </div>

              </div>
              <span class="d-flex justify-content-center align-items-end">Click to&nbsp;<a target="_blank"
                  class="text-decoration-underline" id="chldSignup"> sign up </a>&nbsp;as a managed organization.</span>
            </div>
          </div>
          <!-- End Card -->

          <!-- Forgot password Modal -->
          <div class="col-5 modal fade" id="forgotPasswordModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
              <div class=" modal-content">
                <!-- Body -->
                <div class="modal-body p-3">
                  <!-- Form -->
                  <form class="js-validate needs-validation" id="forgotPasswordForm" novalidate="">
                    <div class="text-center">
                      <div class="mb-5">
                        <h1 class="display-5 cursor-pointer">Forgot Password</h1>
                        <!-- <p>Enter the username associated with your Cytex account.</p> -->
                      </div>
                    </div>
                    <!-- User name -->
                    <div class="mb-4 d-none">
                      <label class="form-label" for="forgotPasswordUsername" tabindex="0">Username</label> <span
                        class="text-danger">*</span><i class="bi-question-circle text-body ms-1" id="firstNameToolTip"
                        data-bs-toggle="tooltip" data-bs-placement="right" data-bs-html="true"
                        title="
                      <p class='pt-2'><b>Ensure that these requirements are met:</b></p><ul><li>Enter the correct username associated with your cytex account.</li></ul>"></i>
                      <input type="text" class="form-control form-control-lg ps-1" name="forgotPasswordUsername"
                        id="forgotPasswordUsername" tabindex="1" minlength="3" maxlength="50"
                        placeholder="Enter username" aria-label="Enter username" required>
                    </div>
                    <!-- user email -->
                    <div class="mb-4 d-non" id="forgotPasswrodEmialDiv">
                      <label class="form-label" for="forgotPasswordUserEmail" tabindex="0">Email</label> <span
                        class="text-danger">*</span>
                      <i class="bi-question-circle text-body ms-1" id="firstNameToolTip" data-bs-toggle="tooltip"
                        data-bs-placement="right" data-bs-html="true"
                        title="
                    <p class='pt-2'><b>Ensure that these requirements are met:</b></p><ul><li>Enter the correct email associated with your cytex account.</li></ul>"></i>
                      <input type="email" class="form-control form-control-lg ps-1" name="forgotPasswordEmail"
                        id="forgotPasswordUserEmail" tabindex="1" placeholder="user@domain.com"
                        aria-label="user@domain.com" required>
                    </div>

                    <div class="d-grid gap-2 d-flex flex-row-reverse">
                      <button type="submit" id="forgotPasswordSubmitBtn"
                        class="btn bg-primary text-white btn-sm">Submit</button>
                      <button type="button" data-bs-dismiss="modal" aria-label="Close"
                        class="forgot-password-close-modal btn bg-secondary text-white btn-sm">Cancel</button>
                    </div>
                  </form>
                  <!-- End Form -->
                </div>
                <!-- End Body -->
              </div>
            </div>
          </div>
          <!-- End Welcome Message Modal -->
        </div>
      </div>
      <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- JS Global Compulsory  -->
  <script src="./assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="./assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="./assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <!-- SweetAlert CSS    -->
  <script src="./assets/plugins/sweetalert/sweetalert.min.js"></script>
  <!-- JS Implementing Plugins -->
  <script src="./assets/vendor/hs-toggle-password/dist/js/hs-toggle-password.js"></script>
  <!-- jQuery -->
  <script src="/files/https-files/jquery.min.js"></script>
  <!-- Password Hashing SHA -->
  <script src="/files/https-files/jsSHA-202-sha.js"></script>
  <!-- Auth Token Encryption -->
  <script src="/files/https-files/crypto-js.js"></script>
  <!-- Validation checks handle this libraray -->
  <script src="/files/https-files/jquery.validate.min.js"></script>
  <!-- Waves js -->
  <script src="files/plugins/node-waves/waves.js"></script>
  <!-- Notification js -->
  <script src="files/my-scripts/notification.js"></script>
  <script src="../files/plugins/bootstrap-notify/bootstrap-notify.js"></script>

  <!-- JS Front -->
  <script src="./assets/js/theme.min.js"></script>
  <!-- Branding js -->
  <script src="/files/my-scripts/branding.js"></script>
  <!-- validation -->
  <script src="/files/my-scripts/validation_constants.js"></script>
  <!-- Constant -->
  <script src="/files/my-scripts/constants.js"></script>
  <!-- page JS -->
  <script src="/files/my-scripts/sign-in.js"></script>



  <!-- JS Plugins Init. -->
  <script>
      (function () {
        window.onload = function () {
          // INITIALIZATION OF TOGGLE PASSWORD
          // =======================================================
          new HSTogglePassword('.js-toggle-password');
          // Redirect User to Index.html if user signed in already
          if (localStorage.getItem('_ia') == 'true') {
            // window.location.href = 'index.html';
          }
        };
      })()
  </script>
</body>

</html>